\relax 
\citation{*}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution for $i \in \{0,k\}$}{1}}
\newlabel{sec:solntrivial}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution for $i \in \{1,2,\ldots  ,k-2,k-1\}$}{1}}
\newlabel{sec:solnnontrivial}{{2.2}{1}}
\newlabel{eqn:lawoftotalprob}{{1}{1}}
\newlabel{eqn:defai}{{2}{2}}
\newlabel{eqn:exampleai}{{3}{2}}
\newlabel{eqn:exampleairewritten}{{4}{2}}
\newlabel{eqn:airelation}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution When $p=0.5$}{2}}
\newlabel{sec:solnfiargame}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution When $p\not =0.5$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Summary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of $a_i$ as a function of $i$ and $p$, for select values of $k$. The Mathematica code used to generate the plots is shown in Appendix \ref  {sec:mmcode}.}}{4}}
\newlabel{fig:ai_vs_i_p}{{1}{4}}
\bibstyle{plain}
\bibdata{gamblers-ruin-problem.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematica Code for Figure \ref  {fig:ai_vs_i_p}}{5}}
\newlabel{sec:mmcode}{{A}{5}}
